<!DOCTYPE html>
<html>
<head>
    <title> grid2css</title>
    <style>
        .wrapper{
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1em;
            /*grid-auto-rows:minmax(100px,auto)*/
            /* fr is prefered to % in this cases to avoid width issues*/
        }
    .wrapper > div{
    background: grey;
    padding: 1em;
  }
  .wrapper > div:nth-child(odd){
    background: lightgray;
  }
  .nested{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: 70px;
    grid-gap:1em;
  }
  .nested div{
    border: 1px solid black;
    padding:1em;
  }
    </style>
</head>
<body>
 <div class="wrapper">
    <div> It provides readers with a comprehensive toolkit of strategies and techniques to unlock their full potential and transform their work and personal lives for the better.
    </div>
    <div class="nested">
        <div>come</div>
        <div>come</div>
        <div>come</div>
         <div>come</div>
        <div>come</div>
        <div>come</div>
    </div>
    <div> It provides readers with a comprehensive toolkit of strategies and techniques to unlock their full potential and transform their work and personal lives for the better.
    </div>
    <div> It provides readers with a comprehensive toolkit of strategies and techniques to unlock their full potential and transform their work and personal lives for the better.
    </div>
    <div> It provides readers with a comprehensive toolkit of strategies and techniques to unlock their full potential and transform their work and personal lives for the better.
    </div>
    <div> It provides readers with a comprehensive toolkit of strategies and techniques to unlock their full potential and transform their work and personal lives for the better.
    </div>
    <div> It provides readers with a comprehensive toolkit of strategies and techniques to unlock their full potential and transform their work and personal lives for the better.
    </div>
    <div> It provides readers with a comprehensive toolkit of strategies and techniques to unlock their full potential and transform their work and personal lives for the better.
    </div>
    <div> It provides readers with a comprehensive toolkit of strategies and techniques to unlock their full potential and transform their work and personal lives for the better.
    </div>
    <div> It provides readers with a comprehensive toolkit of strategies and techniques to unlock their full potential and transform their work and personal lives for the better.
    </div>
    <div> It provides readers with a comprehensive toolkit of strategies and techniques to unlock their full potential and transform their work and personal lives for the better.
    </div>
 </div>
</body>

</html>